<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin- Add Chair</title>
    <style>
        .admin_form {
            line-height: 60px;
            background-color:  blue;
            width: 30%;
            margin-left: 40%;
        }
        .admin_form input {
            width: 98%;
            height: 35px;
            border-radius: 10px;
            text-align: center;
        }
        .btn-admin {
            width: 100%;
            height: 35px;
            border-radius: 10px;
        }
        #chairs {
            width: 98%;
            height: 35px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        
        <h2 style="text-align: center;">ADMIN CHAIRS LIST</h2>
        <section class="admin_form">
            <!--addChairDetail()-->
            <form onsubmit="addChairDetail(event)">
            <div>
                <input type="text" id="productName" placeholder="Enter the product Name" required autofocus>
            </div>
            
            <!-- id=chair-->
            <select id="chairs" required >
                <!-- <option value="BC">Bar Chair</option> -->
                <option value="Bar Chair">Bar Chair</option>
                <option value="office Chair">Office Chair</option>
                <option value="Designer Chair">Designer Chair</option>
            </select>
            <input type="text" id="company" placeholder="Company Name" required><br/>
            <input type="number" id="price" placeholder="price" min="1" max="100000" required><br/>
            <input type="url" id="productimage" placeholder="Image URL(png,jpeg)"required>
            <button type="submit" class="btn-admin">Submit</button>
        </form>
    </section>
</main>
<footer>

</footer>
<script src="./../../assets/JS/admin-updateChairsList.js"></script>
</body>
</html>