<html>
  <head>
     <center><h1>INDIAN RAILWAYS</h1></center>
  </head>
  <style>
    body {
          background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url('images/wap.jpg');
          background-attachment:fixed;
          background-size: 100% 100;
          background-repeat: no-repeat;
    }
    table {
      color: whitesmoke;
    }
    h1 {
      color: thistle;
    }
    h3 {
      color: white;
    }
    button {
      background-color: transparent;
      border: 3px solid mediumaquamarine;
      width:  100px;
      height: 50px;
      color: white;
      border-radius: 10px;
    }
    button:hover {
      background-color: mediumaquamarine;
      color: black;
    }
  </style>
  <body>
    <form action= "newbooking.html">
     <table align="center">
        <tr><th>Email id:</th><td><input type="text" name="Email id" required></td></tr><br>
        <tr><th>password:</th><td><input type="password" name="password" required></td><br>
        <tr><td></td><td><button type="submit"><b>Login</b></button>
        <button type="reset"><b>Cancel</b></button>
        </td>
        </tr>
      </table>
    </form>
  </body>
</html>