<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="./../assets/css/dropdowns.css">
    <link rel="stylesheet" type="text/css" href="./../assets/css/styles.css">
    <style>
        #addedProduct{
            padding-top: 2%;
        }
        .cartProduct {
            width: 60%;
            border: 1px solid #ccc;
            box-shadow: 8px 6px rgb(145, 143, 143);
            padding: 2%;
            display: inline-flex;
        }
        .cartTable {
            width: 100%;
            text-align: left;
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cartProductDetails {
            width: 70%;
            float: left;
            line-height: 200%;
        }
        .order-btn {
            width: 49%;
            height: 50px;
            border: 3px solid rgb(137, 137, 179);
            font-size: larger;
            border-radius: 5px;
            margin-left: 20%;
        }
        .order-btn:hover {
            background-color: rgb(137, 137, 179);
            color: #000000;
        }
        .cart-img {
            width: 50%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="top_panel">
        <a href="./../index.html" style="margin-left: 15px">
            <img src="./../assets/images/mobel.jpg" alt="logo" width="150px">
        </a>

        <ul class="list" align="right">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About us</a></li>
            <li><a href="./pages/register.html">Register</a></li>
            <li><a href="./pages/login.html">Login</a></li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Chair</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Bar Chair</a></li>
                        <li><a href="#">Designer Chair</a></li>
                        <li><a href="#">Office Chair</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Sofa</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">3 Seater Sofa</a></li>
                        <li><a href="#">1 Seater Sofa</a></li>
                        <li><a href="#">2 Seater Sofa</a></li>
                        <li><a href="#">L Shape Sofa</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Mattress</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">King Mattress</a></li>
                        <li><a href="#">Queen Mattress</a></li>
                        <li><a href="#">Single Mattress</a></li>
                        <li><a href="#">Super Single Mattress</a></li>
                        <li><a href="#">Bedding Accessories</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Cabinet</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Clothes Rack</a></li>
                        <li><a href="#">Display Cabinet</a></li>
                        <li><a href="#">Utilies Rak</a></li>
                        <li><a href="#">Book Cabinet</a></li>
                        <li><a href="#">Shoes Cabinet</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Bed</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">King Bed</a></li>
                        <li><a href="#">Queen Bed</a></li>
                        <li><a href="#">Single Bed</a></li>
                        <li><a href="#">Super Single Bed</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Table</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Coffee Table</a></li>
                        <li><a href="#">Bar Counter</a></li>
                        <li><a href="#">Side Table</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="addedProduct">

    </div>
    <script src="./../assets/JS/addCart.js"></script>
</body>
</html>